<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from itsolution24.com/posv33/index.php?redirect_to=http://itsolution24.com/posv33/admin/dashboard.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2023 03:09:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Store 01 |   Log In</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <!--Set Favicon-->
        <link rel="shortcut icon" href="assets/itsolution24/img/logo-favicons/1_favicon.png">
  
  <!-- All CSS -->

  
    <!-- LOGIN COMBINED CSS -->
    <link type="text/css" href="assets/itsolution24/cssmin/login.css" rel="stylesheet">

  
  <!-- JS -->
  <script type="text/javascript">
    var isDemo = false;
      var isDemo = true;
    </script>

  <script type="text/javascript">
    var baseUrl = "http://itsolution24.com/posv33";
    var adminDir = "admin";
    var refUrl = "indexb706.html";
  </script>

  
    <!-- Login Combined JS -->
    <script src="assets/itsolution24/jsmin/login.js"></script>

  
</head>
<body class="login-page">
<div class="hidden"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-avatar" viewBox="0 0 198.496 198.496"><path fill="#fdcc9b" d="M84.55 148.231h29.395v32.922H84.55z"/><path d="M84.551 152.108s12.365 7.874 29.395 6.05v-9.928H84.551v3.878z" fill="#fcbc85"/><ellipse cx="42.164" cy="97.181" rx="14.343" ry="16.364" fill="#fcbc85"/><ellipse cx="156.332" cy="97.181" rx="14.343" ry="16.364" fill="#fcbc85"/><path d="M156.274 65.925c0-24.103-17.637-41.741-57.026-41.741S42.222 41.821 42.222 65.925s-4.115 87.597 57.026 87.597c61.141 0 57.026-63.493 57.026-87.597z" fill="#fdcc9b"/><ellipse cx="71.472" cy="93.262" rx="6.173" ry="6.761" fill="#3b2519"/><circle cx="68.781" cy="90.277" r="1.846" fill="#fff"/><path d="M61.597 76.507c2.919 1.46 7.606-4.96 18.335.625 1.956 1.018 3.123-8.708-8.377-8.708-9.958 0-11.722 7.202-9.958 8.083z" fill="#51362a"/><ellipse cx="127.786" cy="93.262" rx="6.173" ry="6.761" fill="#3b2519"/><circle cx="125.095" cy="90.277" r="1.846" fill="#fff"/><path d="M136.899 76.507c-2.919 1.46-7.606-4.96-18.335.625-1.956 1.018-3.123-8.708 8.378-8.708 9.957 0 11.72 7.202 9.957 8.083z" fill="#51362a"/><path d="M99.248 117.043c-6.1 0-9.774-4.556-9.774-2.352 0 2.205 1.764 6.394 9.774 6.394s9.774-4.189 9.774-6.394-3.675 2.352-9.774 2.352zM99.248 137.313c-2.11 0-3.381-1.576-3.381-.813s.61 2.211 3.381 2.211 3.38-1.448 3.38-2.211-1.271.813-3.38.813z" fill="#fcbc85"/><path d="M99.248 131.696c-9.668 0-15.493-3.937-15.493-2.939 0 .998 2.796 4.924 15.493 4.924 12.697 0 15.493-3.926 15.493-4.924-.001-.998-5.825 2.939-15.493 2.939z" fill="#f7945e"/><path d="M99.248 161.458v37.038H27.821c0-14.992 37.623-37.038 71.427-37.038zM99.248 161.458v37.038h71.427c0-14.992-37.623-37.038-71.427-37.038z" fill="#f7941e"/><path d="M99.248 161.458c-7.19 0-14.552 1.005-21.689 2.72.048.063 7.916 10.214 21.689 10.214 12.754 0 21.233-8.693 22.462-10.03-7.378-1.831-15.012-2.904-22.462-2.904z" fill="#f36c21"/><path d="M84.55 162.74s4.299 5.332 14.697 5.332 14.698-5.332 14.698-5.332-15.248-5.551-29.395 0z" fill="#fdcc9b"/><path d="M146.132 19.041S124.968-7.855 80.98 2.286c-43.987 10.14-47.283 36.596-45.96 62.335 1.323 25.74 4.85 40.84 9.022 38.974 4.172-1.867 2.001-18.857 2.442-22.778.441-3.921 4.409-21.653 31.162-19.007 26.752 2.646 49.296-7.055 49.296-7.055s9.075 11.471 15.047 13.669c11.934 4.391 8.02 33.67 12.696 33.67s27.603-67.621-8.553-83.053z" fill="#51362a"/></symbol><symbol id="icon-password" viewBox="0 0 57 57"><path d="M16.5 28V12.601C16.5 6.77 21.675 2 28 2h0c6.325 0 11.5 4.77 11.5 10.601V28h-23z" fill="none" stroke="#424a60" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10"/><path fill="#ebba16" d="M7.5 25h42v32h-42z"/><path d="M28.5 45c-1.65 0-3-1.35-3-3v-6c0-1.65 1.35-3 3-3s3 1.35 3 3v6c0 1.65-1.35 3-3 3z" fill="#424a60"/><path fill="#38454f" d="M7.5 51h42v6h-42z"/></symbol><symbol id="icon-store" viewBox="-42 0 478 478.4"><path d="M368.582 122.898a9.94 9.94 0 0 0-10-9.097h-76V85c0-46.945-38.059-85-85-85-46.945 0-85 38.055-85 85v28.8h-76a10.082 10.082 0 0 0-10 9.098L.382 424.102a50.043 50.043 0 0 0 49.9 54.296H344.98a50.046 50.046 0 0 0 49.902-54.297zM132.582 85c0-35.898 29.102-65 65-65 35.898 0 65 29.102 65 65v28.8h-130zm234.5 363.7a29.6 29.6 0 0 1-22.102 9.698H50.18a30.01 30.01 0 0 1-22.121-9.718 30.003 30.003 0 0 1-7.778-22.88l25.399-292h66.902v62.4c-16.082 4.948-26.125 20.913-23.621 37.554 2.5 16.637 16.797 28.941 33.621 28.941s31.117-12.304 33.621-28.941c2.5-16.64-7.543-32.606-23.621-37.555v-62.5h130v62.5c-16.082 4.95-26.125 20.914-23.621 37.555 2.5 16.637 16.797 28.941 33.621 28.941s31.117-12.304 33.621-28.941c2.5-16.64-7.543-32.606-23.621-37.555v-62.5h66.8l25.4 292a29.727 29.727 0 0 1-7.7 23zm-246-233.9c.996.134 2.004.134 3 0 7.395.798 12.879 7.243 12.48 14.669-.402 7.43-6.542 13.25-13.98 13.25-7.441 0-13.582-5.82-13.98-13.25-.399-7.426 5.082-13.871 12.48-14.668zm150 0c.996.134 2.004.134 3 0 7.395.798 12.879 7.243 12.48 14.669-.402 7.43-6.542 13.25-13.98 13.25-7.441 0-13.582-5.82-13.98-13.25-.399-7.426 5.082-13.871 12.48-14.668zm0 0" fill="#72b1d7"/></symbol></svg></div>

  <section class="login-box">
    <div class="login-logo">
      <div class="text">
        <p><strong>Store 01</strong></p>
      </div>
    </div>
        <div class="login-box-body" ng-controller="LoginController">
      <p class="login-box-msg">
        <strong>Login</strong>
      </p>
      <form id="login-form" action="http://itsolution24.com/posv33/login.php" method="post">       

        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon input-sm">
              <svg class="svg-icon"><use href="#icon-avatar"></svg>
            </div>
            <input type="text" class="form-control" placeholder="Email / Phone No." name="username">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon input-sm">
              <svg class="svg-icon"><use href="#icon-password"></svg>
            </div>
            <input type="password" class="form-control" placeholder="Password" name="password">
          </div>
        </div>

        <button type="submit" id="login-btn" class="btn btn-success btn-block btn-flat" data-loading-text="Logging...">
          <i class="fa fa-fw fa-sign-in"></i> 
          Sign In        </button>
      </form>
            <div id="credentials">
        <table class="table table-bordered table-striped">
          <tbody>
                                          <tr title="Login as Admin">
                  <td class="username" data-username="admin@itsolution24.com">admin@itsolution24.com</td>
                  <td class="password text-center" data-password="123456">123456</td>
                </tr>
                                                        <tr title="Login as Admin">
                  <td class="username" data-username="cashier@itsolution24.com">cashier@itsolution24.com</td>
                  <td class="password text-center" data-password="123456">123456</td>
                </tr>
                                                        <tr title="Login as Admin">
                  <td class="username" data-username="salesman@itsolution24.com">salesman@itsolution24.com</td>
                  <td class="password text-center" data-password="123456">123456</td>
                </tr>
                                    </tbody>
        </table>
      </div>
      
          </div>
    <div class="copyright text-center">
      <p>&copy; <a href="http://itsolution24.com/">ITsolution24.com</a>, v3.3</p>
    </div>
  </section>

  
<noscript>You need to have javascript enabled in order to use <strong>Store 01</strong>.</noscript>
</body>

<!-- Mirrored from itsolution24.com/posv33/index.php?redirect_to=http://itsolution24.com/posv33/admin/dashboard.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2023 03:09:12 GMT -->
</html>